<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.concussean.main.concussean.Diagnose">

    <LinearLayout
        android:id="@+id/question_lay"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:text="placeholder"
                android:id="@+id/question_txt"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="false" />
    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:text="Yes"
                android:drawableRight="@drawable/yes_btn"
                android:id="@+id/yes_btn"
                android:textColor="#0078c1"
                android:layout_below="@+id/question_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:clickable="true"
                android:enabled="true"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:text="No"
                android:drawableRight="@drawable/no_btn"
                android:id="@+id/no_btn"
                android:textColor="#0078c1"
                android:layout_below="@+id/yes_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#0078c1"
        android:gravity="center">


        <TextView
            android:id="@+id/font_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:text="Font Size"/>


        <Button
            android:id="@+id/font_small_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/font_btn"
            android:text="@string/font_small"
            android:textSize="14sp"
            android:layout_below="@+id/font_title">
        </Button>
        <Button
            android:id="@+id/font_medium_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/font_btn"
            android:text="@string/font_medium"
            android:layout_toRightOf="@+id/font_small_btn"
            android:layout_below="@+id/font_title"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/font_large_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/font_btn"
            android:text="@string/font_large"
            android:layout_toRightOf="@+id/font_medium_btn"
            android:layout_below="@+id/font_title"
            android:textSize="22sp">
        </Button>
    </RelativeLayout>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="BACK"
        android:id="@+id/back_btn"/>-->

</LinearLayout>
